<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pagesEmploye.master.cs" Inherits="TP4_concept.Pages.pagesEmploye" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="grid.css">
    <link rel="stylesheet" type="text/css" href="themeEmploye.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
     <div class="section col en_tete span_12_of_12">
         <div class="gauche">
             <h1 class="titreConcept">Restaurant Concept!</h1>
             <h2 class="titreEmploye">
                 <asp:ContentPlaceHolder ID="TypeEmploye" runat="server"></asp:ContentPlaceHolder>
             </h2>
         </div>
         <div class="droite afficheUtilisateur">
             <div class="userText">

                <p class="nomUtilisateur">
                    <asp:ContentPlaceHolder ID="AfficherUtilisateur" runat="server"></asp:ContentPlaceHolder>
                </p>
                <a href="">Déconnexion</a>
            </div>
            <div class="droite">
                <img class="iconUser" src="images/iconUser.png" />
            </div>
         </div>
         <div class="alone">
            <asp:ContentPlaceHolder ID="BoutonsCU" runat="server"></asp:ContentPlaceHolder>
         </div>
    </div>
    <div class="span_12_12 contenu">
        <asp:ContentPlaceHolder ID="ContenuPage" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>