<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pagesEmploye.master.cs" Inherits="TP4_concept.Pages.pagesEmploye" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="grid.css">
    <link rel="stylesheet" type="text/css" href="themeEmploye.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <div class="section en_tete span_12_of_12 ">
         <div>
             <h1>Restaurant Concept!</h1>
             <h2>
                <asp:ContentPlaceHolder ID="TypeEmploye" runat="server"></asp:ContentPlaceHolder>
             </h2>
         </div>
         <div class="Affiche_Utilisateur">
            <asp:ContentPlaceHolder ID="AfficheUtilisateur" runat="server">
            </asp:ContentPlaceHolder>
         </div>
         <div class="bouton_CU">
            <asp:ContentPlaceHolder ID="BoutonsCU" runat="server">
            </asp:ContentPlaceHolder>
         </div>
    </div>
    <div class="span_12_12 contenu">
        <asp:ContentPlaceHolder ID="ContenuPage" runat="server"></asp:ContentPlaceHolder>
    </div>
</body>
</html>